<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="\rust_expanded_macros\fhpYuqSr" t="IncludeRecursive" />
    <e p="C:\newFpga\compiler\compiler" t="IncludeFlat">
      <e p="compiler" t="IncludeRecursive">
        <e p="Assembly" t="Include">
          <e p="AssemblyDefinitions.txt" t="Include" />
          <e p="GrammarBuilder.cs" t="Include" />
          <e p="GrammarDefinitions.txt" t="Include" />
          <e p="LexerDefinitions.txt" t="Include" />
          <e p="PreLexerBuilder.cs" t="Include" />
          <e p="Program.txt" t="Include" />
        </e>
        <e p="AssemblyGenerator" t="Include">
          <e p="Assembler.cs" t="Include" />
          <e p="MifGenerator.cs" t="Include" />
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="Compiler.csproj" t="IncludeRecursive" />
        <e p="FileReaderWriter.cs" t="Include" />
        <e p="Lexer" t="Include">
          <e p="Lexer.cs" t="Include" />
          <e p="LexUnitDefinitions.cs" t="Include" />
          <e p="LexUnits.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Parser" t="Include">
          <e p="Grammar.cs" t="Include" />
          <e p="Nodes.cs" t="Include" />
          <e p="Parser.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Compiler.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\azuz\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\azuz\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_Compiler.23884464.00" t="ExcludeRecursive" />
  </component>
</project>